{
    "name": "Fabián Muñoz - SRE Portfolio",
    "short_name": "FM Portfolio",
    "description": "Site Reliability Engineer specialized in observability, Kubernetes, Datadog, Grafana, and cloud infrastructure",
    "start_url": "/portfolio/",
    "scope": "/portfolio/",
    "display": "standalone",
    "background_color": "#030014",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "./favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["portfolio", "technology", "business"],
    "lang": "en",
    "dir": "ltr"
}
